<html>
<head>
  <style>
    body {
      font-family: Helvetica;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
    .container {
      width: 100%;
      background-color: #DAE2D5;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .box {
      margin: auto;
      width: 640px;
      height: auto;
      background-color: #314C1C;
      padding: 24px;
    }
    .header {
      position: relative;
      height: 56px;
      border-bottom: 1px solid #FFFFFF;
    }
    .content {
      margin: 24px 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
    }
    .content p {
      color: #FFFFFF !important;
    }
    .footer {
      border-top: 1px solid #FFFFFF;
      margin: auto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 150%;
      color: #999999;
    }
    p.otp {
      font-weight: bold;
      font-size: 28px;
      line-height: 150%;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <div class="content">
      <p>Mã OTP của bạn là</p>
      <p class="otp">{{otp}}</p>
      <p>Mã OTP sẽ hết hạn trong 1 phút. Nếu mã OTP không hoạt động, vui lòng gửi lại mã khác</p>
      <p>Cảm ơn, <br>
      Vatta Toeic</p>
    </div>
  </div>
</div>

</body>
</html>
